{
    "name":        "gleez/cms",
    "type":        "library",
    "description": "Gleez CMS, user-friendly website Content Management System",
    "homepage":    "http://gleezcms.org",
    "keywords":    ["cms", "gleez"],
    "license":     "BSD-3-Clause",
    "authors": [
        {
            "name":  "Sandeep Sangamreddi",
            "email": "info@gleeztech.com",
            "role":  "Developer"
        },
        {
            "name":  "Serghei Iakovlev",
            "email": "sadhooklay@gmail.com",
            "role":  "Developer"
        },
        {
            "name":     "Gleez Community",
            "homepage": "https://github.com/gleez/cms/wiki/Contributors",
            "role":     "Developer"
        }
    ],
    "support": {
        "email":  "info@gleeztech.com",
        "issues": "https://github.com/gleez/cms/issues",
        "irc":    "irc://irc.freenode.net/gleez",
        "source": "https://github.com/gleez/cms",
        "wiki":   "https://github.com/gleez/cms/wiki"
    },
    "require": {
        "php": ">=5.4.0"
    }
}
